# DescCLock

./: .gitignore  build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/deskclock/: AlarmInitReceiver.kt  DeskClock.kt  DeskClockApplication.kt
app/src/main/java/com/android/deskclock/settings/: SettingsActivity.kt
app/src/main/java/defpackage/deskclock/: AlarmReceiver.kt  AlarmService.kt  Context.kt  ForegroundService.kt  Preferences.kt  ScreenReceiver.kt  Unit.kt
app/src/main/res/drawable-anydpi/: ic_add_white_24dp.xml  ic_alarm_time.xml  ic_stop_white_24dp.xml
app/src/main/res/drawable-v21/: ic_add_24dp.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
