apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "defpackage.deskclock"
        minSdkVersion 23
        targetSdkVersion 30
        testApplicationId "com.android.deskclock.tests"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.anko:anko-design:0.10.8"
    implementation "org.jetbrains.anko:anko-sdk23:0.10.8"
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation "androidx.percentlayout:percentlayout:1.0.0"
    implementation "androidx.gridlayout:gridlayout:1.0.0"
    implementation 'com.chibatching.kotpref:kotpref:2.13.1'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.3.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'
}
